version: 2.1

executors:
  go-112:
    docker:
      - image: circleci/golang:1.12
    working_directory: /go/src/github.com/takuoki/sheetdb

jobs:
  build:
    executor: go-112
    steps:
      - checkout
      - run:
          name: Set env
          command: |
            echo 'export GO111MODULE=on' >> $BASH_ENV
      # golint
      - restore_cache:
          keys:
            - golint
      - run:
          name: Checking golint
          command: |
            if ! type golint >/dev/null 2>&1; then
              go get -u golang.org/x/lint/golint
            fi
            golint -set_exit_status ./...
      - save_cache:
          key: golint
          paths:
            - /go/bin/golint
      # re-generate code for test
      - run:
          name: Re-generating for test
          command: |
            go install ./tools/sheetdb-modeler/
            export TESTMODE=on
            go generate ./sample/
      # go vet
      - run:
          name: Checking go vet
          command: |
            go vet ./...
      # go test
      - run:
          name: Testing
          command: |
            go test -v -race -cover -coverprofile=coverage_sheetdb.out .
            go test -v -race -cover -coverprofile=coverage_sample.out ./sample/
            go tool cover -html=coverage_sheetdb.out -o coverage_sheetdb.html
            go tool cover -html=coverage_sample.out -o coverage_sample.html
      - run:
          name: Set test result as artifacts
          command: |
            mkdir -p /tmp/artifacts
            mv coverage_*.html /tmp/artifacts
      - store_artifacts:
          path: /tmp/artifacts
